{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TN3291358W1;Database=SignalRSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
